# dc-DCShimeji

./: .gitignore  BUILD_NATIVE.md  MANIFEST.MF  README_CN.md  build-jpackage-linux.xml  build-jpackage-macos.xml  build-jpackage-windows.xml  build.xml  build_and_run.bat  build_and_run.sh  readme.md
.github/workflows/: build-release.yml
conf/: actions.xml  language.properties  language_ar.properties  language_ca.properties  language_de.properties  language_en.properties  language_es.properties  language_fi.properties  language_fr.properties  language_hr.properties  language_it.properties  language_ja.properties  language_ko.properties  language_nl.properties  language_pl.properties  language_pt_BR.properties  language_pt_PT.properties  language_ro.properties  language_ru.properties  language_sr.properties  language_vi.properties  language_zh.properties  language_zh_TW.properties  schema_en.properties  schema_ja.properties  settings.properties  theme.properties
shell_script/: run_shimeji.bat  run_shimeji.sh  run_shimeji_darwin.sh
src/com/group_finity/mascot/: InformationWindow.java  Main.java  Manager.java  Mascot.java  NativeFactory.java  SettingsWindow.form  SettingsWindow.java
src/com/group_finity/mascot/action/: ActionBase.java  Animate.java  BorderedAction.java  Broadcast.java  ComplexAction.java  Dragged.java  Fall.java  InstantAction.java  Interact.java  Jump.java  Look.java  Mute.java  Offset.java  Regist.java  ScanInteract.java  Select.java  SelfDestruct.java  Sequence.java  ThrowIE.java  Transform.java  Turn.java
src/com/group_finity/mascot/config/: ActionBuilder.java
src/com/group_finity/mascot/imagesetchooser/: ImageSetChooser.java  ShimejiList.java
src/com/group_finity/mascot/menu/: MenuScroller.java
src/com/group_finity/mascot/script/: Script.java  VariableMap.java
src/com/group_finity/mascot/sound/: Sounds.java
src/com/group_finity/mascot/win/: AutoStartManager.java
src/com/joconner/i18n/: Utf8ResourceBundleControl.java
src_generic/com/group_finity/mascot/generic/: GenericNativeImage.java
src_mac/com/group_finity/mascot/mac/: MacEnvironment.java
src_mac/com/group_finity/mascot/mac/jna/: CGPoint.java  CGSize.java  Carbon.java  ProcessSerialNumber.java
src_virtual/com/group_finity/mascot/virtual/: VirtualNativeImage.java
src_win/com/group_finity/mascot/win/: NativeFactoryImpl.java  WindowsEnvironment.java  WindowsNativeImage.java  WindowsTranslucentWindow.java
src_win/com/group_finity/mascot/win/jna/: BITMAP.java  BITMAPINFOHEADER.java  BLENDFUNCTION.java  Dwmapi.java  Gdi32.java  MONITORINFO.java  POINT.java  RECT.java  SIZE.java  User32.java
