<?xml version="1.0" encoding="Windows-31J" ?>
<project name="Shimeji-ee" basedir="." default="zip">

	<property name="version" value="1.0.9" />

	<target name="clean">
		<delete dir="target" />
		<mkdir dir="target" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="target/classes" />
		<javac destdir="target/classes" target="1.8" source="1.8" debug="yes" optimize="yes" includeantruntime="false">
			<src path="src"/>
			<src path="src_win"/>
			<src path="src_generic"/>
			<src path="src_virtual"/>
			<classpath>
				<fileset dir="lib" />
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<copy file="conf/logging.properties" todir="target/classes"/>
		<copy todir="target/classes">
			<fileset dir="conf">
				<include name="language*.properties"/>
				<include name="schema*.properties"/>
			</fileset>
		</copy>
		<copy todir="target/classes/conf">
			<fileset dir="conf">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="target/classes/img">
			<fileset dir="img">
				<include name="**/*"/>
			</fileset>
		</copy>
		<copy todir="target/classes">
			<fileset dir="img">
				<include name="**/*"/>
			</fileset>
		</copy>
		
		<!-- Extract all library JAR files into target/classes -->
		<unjar dest="target/classes">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</unjar>
		
		<!-- Create executable JAR with embedded dependencies -->
		<jar destfile="target/Shimeji-ee.jar" basedir="target/classes">
			<manifest>
				<attribute name="Main-Class" value="com.group_finity.mascot.Main"/>
			</manifest>
		</jar>
	</target>

	<target name="zip" depends="jar">
		<zip destfile="target/src.zip">
			<fileset dir=".">
				<include name="**/*" />
				<exclude name="target/**/*" />
				<exclude name="target" />
				<exclude name="bin/**/*" />
				<exclude name="bin" />
				<exclude name=".settings/**" />
				<exclude name=".settings" />
				<exclude name=".classpath" />
				<exclude name=".project" />
				<exclude name="*.log" />
			</fileset>
		</zip>

		<ant target="zip_package">
			<property name="edition" value="Calm" />
		</ant>
		<ant target="zip_package">
			<property name="edition" value="Professional" />
		</ant>
		<ant target="zip_package">
			<property name="edition" value="Mischievous" />
		</ant>
	</target>

	<target name="zip_package">
		<zip destfile="target/Shimeji-ee_${version}_${edition}.zip">
			<fileset dir="target">
				<include name="Shimeji-ee.jar" />
				<include name="src.zip" />
			</fileset>
			<mappedresources>
				<fileset dir="conf">
					<include name="${edition}Behavior.xml" />
				</fileset>
				<globmapper from="*.xml" to="conf/behaviors.xml" />
			</mappedresources>
			<fileset dir=".">
				<include name="Shimeji-ee.exe" />
				<include name="Shimeji-ee.bat" />
				<include name="ShimejiHomePage.url" />
				<include name="Shimeji-eeHomePage.url" />
				<include name="originallicence.txt" />
				<include name="originalreadme.txt" />
				<include name="licence.txt" />
				<include name="readme.txt" />
				<include name="changelog.txt" />
				<include name="img/**/*" />
				<include name="conf/**/*" />
				<exclude name="conf/behaviors.xml" />
				<exclude name="conf/*Behavior.xml" />
				<include name="lib/*" />
			</fileset>
		</zip>
	</target>
</project>