#Shimeji-ee Configuration Options
#Sat Aug 16 16:08:14 CST 2025
ActiveShimeji=Shimeji
AlwaysShowInformationScreen=false
AlwaysShowShimejiChooser=false
Environment=generic
Filter=nearest
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
Language=zh-CN
MenuDPI=96
Opacity=1.0
Scaling=1.0
