#Shimeji-ee Configuration Options
#Mon Sep 01 15:36:32 CEST 2025
ActiveShimeji=KuroShimeji/Shimeji
AlwaysShowInformationScreen=false
AlwaysShowShimejiChooser=false
Background=\#00FF00
BackgroundImage=
BackgroundMode=centre
Breeding=false
Environment=generic
Filter=nearest
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
InteractiveWindowsBlacklist=
Language=zh-CN
MenuDPI=96
Opacity=1.0
Scaling=2.0
WindowSize=600x500
