#Shimeji-ee Configuration Options
#Fri Aug 29 21:19:18 CEST 2025
ActiveShimeji=Shimeji
AlwaysShowInformationScreen=false
AlwaysShowShimejiChooser=false
Background=\#00FF00
BackgroundImage=
BackgroundMode=centre
Environment=virtual
Filter=nearest
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
Language=zh-CN
MenuDPI=96
Opacity=1.0
Scaling=1.0
WindowSize=600x500
