#Shimeji-ee Configuration Options
#Mon Sep 01 00:24:06 CEST 2025
ActiveShimeji=Shimeji
AlwaysShowInformationScreen=false
AlwaysShowShimejiChooser=false
Background=\#00FF00
BackgroundImage=
BackgroundMode=centre
Environment=generic
Filter=nearest
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
Language=zh-CN
MenuDPI=96
Opacity=1.0
Scaling=1.0
WindowSize=600x500
