#FlatLaf Theme Configuration
#Fri Aug 29 21:19:18 CEST 2025
BlackColour=\#000000
FontName=SansSerif-0-0-0
FontSize=12
FontStyle=0
MenuOpacity=255
PrimaryColour1=\#1EA6EB
PrimaryColour2=\#28B0F5
PrimaryColour3=\#32BAFF
SecondaryColour1=\#BCBCBE
SecondaryColour2=\#C6C6C8
SecondaryColour3=\#D0D0D2
WhiteColour=\#FFFFFF
