#FlatLaf Theme Configuration
#Mon Sep 01 17:31:21 CEST 2025
BlackColour=\#000000
FontName=Monospaced-0-0-0-0-0-0-0-0-0-0
FontSize=98304
FontStyle=0
MenuOpacity=255
PrimaryColour1=\#CCCCCC
PrimaryColour2=\#CCCCCC
PrimaryColour3=\#999999
SecondaryColour1=\#BCBCBE
SecondaryColour2=\#C6C6C8
SecondaryColour3=\#D0D0D2
WhiteColour=\#FFFFFF
