#FlatLaf Theme Configuration
#Mon Sep 01 00:22:54 CEST 2025
BlackColour=\#000000
FontName=Monospaced-0
FontSize=12
FontStyle=0
MenuOpacity=255
PrimaryColour1=\#CCCCCC
PrimaryColour2=\#CCCCCC
PrimaryColour3=\#999999
SecondaryColour1=\#BCBCBE
SecondaryColour2=\#C6C6C8
SecondaryColour3=\#D0D0D2
WhiteColour=\#FFFFFF
